# BackingApp

app/: build.gradle
app/src/androidTest/java/com/peacefulwarrior/eman/backingapp/: ActivitiesUiTest.java  ExampleInstrumentedTest.java  IntentTesting.java  ItemListActivityTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peacefulwarrior/eman/backingapp/: BakingWidgetProvider.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  RecipeDetailsActivity.java  SampleFragmentPageAdapter.java  StepFragment.java  StepsPlayerActivity.java
app/src/main/java/com/peacefulwarrior/eman/backingapp/activity/: MainActivity.java  RecipeDetailsActivity.java  StepsPlayerActivity.java
app/src/main/java/com/peacefulwarrior/eman/backingapp/adapter/: RecipeDetailsAdapter.java  RecipesListAdapter.java
app/src/main/java/com/peacefulwarrior/eman/backingapp/dummy/: DummyContent.java
app/src/main/java/com/peacefulwarrior/eman/backingapp/fragment/: RecipeDetailsFragment.java
app/src/main/java/com/peacefulwarrior/eman/backingapp/model/: ApiHelper.java  Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/peacefulwarrior/eman/backingapp/service/: ApiClient.java
app/src/main/java/com/peacefulwarrior/eman/backingapp/utils/: ListWidgetService.java  (+5 more)
app/src/main/res/drawable/: navigation_btn_disabled.xml  navigation_btn_enabled.xml  navigation_btn_selector.xml
app/src/main/res/layout/: activity_item_detail.xml  activity_main.xml  activity_recipe_details.xml  activity_recipe_details2.xml  activity_steps_player.xml  baking_widget_provider.xml  fragment_recipe_details.xml  fragment_step.xml  fragment_steps_player.xml  ingredient_item_row.xml  item_list.xml  item_list_content.xml  item_recipe_row.xml  step_item_row.xml  widget_item.xml
app/src/main/res/layout-land/: fragment_step.xml
app/src/main/res/layout-sw600dp/: activity_recipe_details.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: menu_steps_player.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/peacefulwarrior/eman/backingapp/: ExampleUnitTest.java
(+1 files in other folders)
