<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StepFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.google.android.exoplayer2.ui.SimpleExoPlayerView

        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin" />

    <TextView
        android:text="@string/no_video_available_for_this_step"
        android:id="@+id/videoEmptyView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/video_empty_view_height"
        android:gravity="center"
        android:visibility="gone"
        android:textColor="@color/colorAccent"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin" />
    <TextView
        android:id="@+id/instruction_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/recipe_dec_margin_bottom"
        android:layout_marginEnd="@dimen/recipe_dec_margin_end"
        android:layout_marginStart="@dimen/recipe_dec_margin_start"
        android:layout_marginTop="@dimen/recipe_dec_margin_top"
        android:padding="@dimen/recipe_dec_padding"
        android:text="@string/recipe_description"
        app:layout_constraintBottom_toTopOf="@+id/back_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/video_view"
        app:layout_constraintVertical_bias="0.102" />

    <ImageButton
        android:id="@+id/back_btn"
        android:layout_width="@dimen/back_btn_width"
        android:layout_height="@dimen/back_btn_height"
        android:layout_marginBottom="@dimen/back_btn_margin_bottom"
        android:layout_marginEnd="@dimen/back_btn_margin_end"
        android:layout_marginStart="@dimen/back_btn_margin_start"
        android:background="@drawable/navigation_btn_selector"
        android:src="@drawable/ic_left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/next_btn"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton

        android:id="@+id/next_btn"
        android:layout_width="@dimen/next_btn_width"
        android:layout_height="@dimen/next_btn_height"
        android:layout_marginBottom="@dimen/next_btn_margin_bottom"
        android:layout_marginEnd="@dimen/next_btn_margin_end"
        android:background="@drawable/navigation_btn_selector"
        android:src="@drawable/ic_right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</android.support.constraint.ConstraintLayout>